<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body id="body">
    </div>
    <div>
        <ol>
            <li class="meny">
                <a href="Nettside.html">Norwegian fragrances</a>
            </li>
            <li class="meny">
                <a href="produkt.html">Produkter</a>
            </li>
            <li class="meny">
                <a href="login.html">Logg inn</a>
            </li>
        </ol>
    </div>
    <div class="rull">
        <div class="bildePDMG">
            <img src="img/PDMgreenly.jpg" alt="bilde av pdm greenley" class="pdmG">
        </div>
        <div class="bildePDML">
            <img src="img/PDMlaton.jpg" alt="bilde av pdm laton" class="pdmL">
        </div>
    </div>

    <script>
        function showLoginForm() {
            document.getElementById("loginForm").style.display = "block";
        }
    </script>
</body>
</html>
